---
title: "תכנית הוראה מפורטת"
---

## יחידה 1: מהו פרויקט מחקר חישובי במדעי הרוח?

| Col1 | Col2 | Col3 |
|------|------|------|
|      |      |      |
|      |      |      |
|      |      |      |

## יחידה 2: דיגיטציה ומידול נתונים 

| Col1 | Col2 | Col3 |
|------|------|------|
|      |      |      |
|      |      |      |
|      |      |      |

## יחידה 3: עיבוד נתונים או ממחשוב לחישוב

| Col1 | Col2 | Col3 |
|------|------|------|
|      |      |      |
|      |      |      |
|      |      |      |
