~%2FDropbox%2FClasses%2Fclass_websites%2Fintrodh%2F.gitignore="0AD7BE3B"
~%2FDropbox%2FClasses%2Fclass_websites%2Fintrodh%2F_quarto.yml="00FDD599"
~%2FDropbox%2FClasses%2Fclass_websites%2Fintrodh%2Fabout.qmd="4300DBE4"
~%2FDropbox%2FClasses%2Fclass_websites%2Fintrodh%2Fassignments%2Fassignments.qmd="8B0E30B1"
~%2FDropbox%2FClasses%2Fclass_websites%2Fintrodh%2Fassignments%2Fposter.qmd="E49E093B"
~%2FDropbox%2FClasses%2Fclass_websites%2Fintrodh%2Fassignments.qmd="2ED5555E"
~%2FDropbox%2FClasses%2Fclass_websites%2Fintrodh%2Findex.qmd="AC829A7B"
~%2FDropbox%2FClasses%2Fclass_websites%2Fintrodh%2Flinks.js="D40BF973"
~%2FDropbox%2FClasses%2Fclass_websites%2Fintrodh%2Fresources%2Fliterature.qmd="E113172F"
~%2FDropbox%2FClasses%2Fclass_websites%2Fintrodh%2Fresources%2Ftools-projects.qmd="E040DE8E"
~%2FDropbox%2FClasses%2Fclass_websites%2Fintrodh%2Fstyles.css="B02F1B35"
